# SRF.Industrial

./: .gitignore  README.md  SRF.Industrial.sln
Events/: EventContext.cs  EventContextFactory.cs  EventDispatcher.cs  EventHandlerBase.cs  EventProcessingDispatcher.cs  EventQueue.cs  EventQueueProvider.cs  EventReceiver.cs  EventTransformationDispatcher.cs  SRF.Industrial.Events.csproj
Events.Sample/: Program.cs  SRF.Industrial.Events.Sample.csproj  SampleEvent.cs  SampleEventReceiver.cs  SampleProcessingHandler.cs  SampleTransformationHandler.cs  appsettings.json
Events/Abstractions/: IEvent.cs  IEventContext.cs  IEventContextFactory.cs  IEventHandler.cs  IEventHandlingDispatcher.cs  IEventQueue.cs  IEventQueueProvider.cs  IEventReceiver.cs
Events/Docs/: Overview.uxf  README.md
Events/Extensions/: HostingExtensions.cs
Modbus/: ICommandHeader.cs  IModbusClient.cs  IModbusClientBasic.cs  IModbusPacketProvider.cs  IModbusProxy.cs  IModbusServer.cs  IResponseHeader.cs  ModbusBasicPayloadObjectProvider.cs  ModbusClient.cs  ModbusClientBasic.cs  ModbusClientConfig.cs  ModbusEndianness.cs  ModbusException.cs  ModbusFunctionCodesBasic.cs  ModbusPacket.cs  ModbusPacketFactory.cs  ModbusProxy.cs  ModbusProxyConfig.cs  ModbusProxyTargetConfig.cs  ModbusServer.cs  ModbusServerConfig.cs  SRF.Industrial.Modbus.csproj
Modbus.Test/: Encoding.cs  PacketCoding.cs  Registers.cs  SRF.Industrial.Modbus.Test.csproj  UnitTest1.cs
Modbus.Test/Infra/: OptionsStub.cs  TestHostBuilder.cs
Modbus/Extensions/: HostingHelper.cs
Modbus/Packets/: ExceptionResponse.cs  FunctionCode.cs  ModbusApplicationProtocolHeader.cs  MultipleRegistersWritten.cs  ProtocolDataUnit.cs  ReadRegisters.cs  RegisterValues.cs  WriteMultipleRegisters.cs  WriteRegister.cs
Modbus/Registers/: INumericRegister.cs  IRegister.cs  IRegisterType.cs  RNumbers.cs  RString.cs  RStringFix.cs  RTNumbers.cs  RTString.cs  Register.cs  RegisterDefinition.cs  RegisterType.cs
Modbus/Server/: IModbusConnection.cs  IModbusConnectionFactory.cs  ModbusTcpConnection.cs  ModbusTcpProxyConnection.cs  ModbusTcpProxyConnectionFactory.cs  ModbusTcpSlaveConnectionFactory.cs
Packets/: BinaryReaderWriterHelper.cs  EncodingException.cs  IPacket.cs  IPacketSegment.cs  IPayloadObjectProvider.cs  IPredictableLengthPacket.cs  Packet.cs  PacketBuffer.cs  SRF.Industrial.Packets.csproj  SwappingBinaryReader.cs  SwappingBinaryWriter.cs
