<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SRF.Industrial.Modbus</PackageId>
    <Version>0.1.0</Version>
    <Authors>Stefan R. Fuchs</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Packets/SRF.Industrial.Packets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
  </ItemGroup>

</Project>
