<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SRF.Industrial.Packets</PackageId>
    <Version>0.1.0</Version>
    <Authors>Stefan R. Fuchs</Authors>
  </PropertyGroup>

</Project>
