<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Docs/README.md" Pack="true" PackagePath="Docs" Visible="True" />
    <None Include="Docs/LICENSE.md" Pack="true" PackagePath="Docs" Visible="True" />
    <None Include="Docs/Overview.svg" Pack="true" PackagePath="Docs" Visible="True" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <IncludeContentInPack>true</IncludeContentInPack>
    <Version>0.1.0</Version>
    <Authors>Stefan Fuchs</Authors>
    <Company></Company>
    <PackageLicenseFile>Docs/LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>Docs/README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
